YelpDatabaseApplication/TermProject/BusinessDetails.xaml

<Window x:Class="TermProject.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="612.5" Width="1150">
    <Grid>
        <Label x:Name="bnameLabel" Content="Business Name:" FontSize="14" HorizontalAlignment="Left" Margin="50,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="stateLabel" Content="State:" FontSize="14" HorizontalAlignment="Left" Margin="50,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cityLabel" Content="City:" FontSize="14" HorizontalAlignment="Left" Margin="50,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bname" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="175,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="state" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="175,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="city" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="175,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="cityBusinesses" Content="Number of businesses in the same city:" FontSize="14" HorizontalAlignment="Left" Margin="50,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="stateBusinesses" Content="Number of businesses in the same state:" FontSize="14" HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numInCity" Content="___" FontSize="14" HorizontalAlignment="Left" Margin="314,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numInState" Content="___" FontSize="14" HorizontalAlignment="Left" Margin="314,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.045,0.69"/>
        <Label x:Name="tipsLabel" Content="Number of tips:" FontSize="14" HorizontalAlignment="Left" Margin="50,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numTips" Content="___" FontSize="14" HorizontalAlignment="Left" Margin="314,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.654"/>
        <Label x:Name="tipList" Content="Tips" FontSize="14" HorizontalAlignment="Left" Margin="710,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.343,0.552"/>
        <DataGrid x:Name="tipGrid" FontSize="14" HorizontalAlignment="Left" Height="205" Margin="368,53,0,0" VerticalAlignment="Top" Width="700"/>
        <Label x:Name="newTipLabel" Content="Leave a tip?" FontSize="14" HorizontalAlignment="Left" Margin="687,487,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newTip" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="368,521,0,0" TextWrapping="Wrap" Text="Type here..." VerticalAlignment="Top" Width="610"/>
        <Button x:Name="newTipButton" FontSize="14"  Content="Submit" HorizontalAlignment="Left" Margin="993,520,0,0" VerticalAlignment="Top" Width="75" Click="NewTipButton_Click"/>
        <Label x:Name="checkinsLabel" Content="Number of checkins:" FontSize="14" HorizontalAlignment="Left" Margin="50,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numCheckins" Content="___" FontSize="14" HorizontalAlignment="Left" Margin="314,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.654"/>
        <Label x:Name="stateBusinesses_Copy" Content="Hours open on " FontSize="14" HorizontalAlignment="Left" Margin="50,273,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dayOfWeek" Content="___" FontSize="14" HorizontalAlignment="Left" Margin="147,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.045,0.69"/>
        <Label x:Name="openTime" Content="___" FontSize="14" HorizontalAlignment="Left" Margin="216,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.045,0.69"/>
        <Label x:Name="closeTime" Content="___" FontSize="14" HorizontalAlignment="Left" Margin="292,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.045,0.69"/>
        <Label x:Name="stateBusinesses_Copy1" Content="-" FontSize="14" HorizontalAlignment="Left" Margin="279,273,0,0" VerticalAlignment="Top"/>
        <Label x:Name="categoriesLabel" Content="Categories&#xD;&#xA;" HorizontalAlignment="Left" Margin="69,323,0,0" VerticalAlignment="Top"/>
        <Label x:Name="attributesLabel" Content="Attributes" HorizontalAlignment="Left" Margin="238,323,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="categoryList" HorizontalAlignment="Left" Height="182" Margin="32,362,0,0" VerticalAlignment="Top" Width="137"/>
        <ListBox x:Name="attributeList" HorizontalAlignment="Left" Height="182" Margin="199,362,0,0" VerticalAlignment="Top" Width="137"/>
        <DataGrid x:Name="friendsTipsGrid" FontSize="14" HorizontalAlignment="Left" Height="120" Margin="368,362,0,0" VerticalAlignment="Top" Width="700"/>
        <Label x:Name="friendsTipsLabel" Content="Friends' Tips" FontSize="14" HorizontalAlignment="Left" Margin="687,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.343,0.552"/>
        <Button x:Name="likeTipButton" Content="" HorizontalAlignment="Left" Margin="950,273,0,0" VerticalAlignment="Top" Width="91" Click="LikeTipButton_Click" Height="80">
            <Button.Background>
                <ImageBrush ImageSource="thumbsup.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="checkInButton" Content="" HorizontalAlignment="Left" Margin="368,273,0,0" VerticalAlignment="Top" Width="97" Click="CheckInButton_Click" Height="80">
            <Button.Background>
                <ImageBrush ImageSource="checkin.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="showChartButton" Content="" HorizontalAlignment="Left" Margin="518,273,0,0" VerticalAlignment="Top" Width="96" Click="ShowChartButton_Click" Height="80">
            <Button.Background>
                <ImageBrush ImageSource="chart.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="imagesButton" Content="" HorizontalAlignment="Left" Margin="814,273,0,0" VerticalAlignment="Top" Width="89" Click="ImagesButton_Click" Height="80">
            <Button.Background>
                <ImageBrush ImageSource="image.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
