YelpDatabaseApplication/TermProject/MainWindow.xaml

<Window x:Class="TermProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Yelp App" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="425" Margin="10,10,0,0" VerticalAlignment="Top" Width="849" Grid.ColumnSpan="2">
            <TabItem Header="Business Search">
                <Grid Background="#FFE5E5E5" Margin="0,0,-773,-351">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74*"/>
                        <RowDefinition Height="349*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" FontSize="14"  Margin="55,40,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" FontSize="14" Margin="55,80,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="stateList" HorizontalAlignment="Left" FontSize="14" Margin="101,40,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="StateList_SelectionChanged"/>
                    <ComboBox x:Name="cityList" HorizontalAlignment="Left" FontSize="14" Margin="101,80,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="CityList_SelectionChanged"/>
                    <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="211" FontSize="14" Margin="55,28,0,0" VerticalAlignment="Top" Width="475" SelectionChanged="BusinessGrid_SelectionChanged" Grid.Row="1"/>
                    <ComboBox x:Name="zipList" HorizontalAlignment="Left" FontSize="14"  Margin="101,120,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="ZipList_SelectionChanged" Grid.RowSpan="2"/>
                    <Label x:Name="zipLabel" Content="Zip" HorizontalAlignment="Left" FontSize="14" Margin="55,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.699" Width="41" Grid.RowSpan="2"/>
                    <Label x:Name="categoryLabel" Content="Category&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" FontSize="14" Margin="652,107,0,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2"/>
                    <ListBox x:Name="categoryList" HorizontalAlignment="Left" FontSize="14" Height="95" Margin="568,10,0,0" VerticalAlignment="Top" Width="230" SelectionMode="Multiple" SelectionChanged="CategoryList_SelectionChanged" Grid.Row="1"/>
                    <ListBox x:Name="attributeList" HorizontalAlignment="Left" Height="95" Margin="568,144,0,0" VerticalAlignment="Top" Width="230" Grid.Row="1"/>
                    <Label x:Name="attributeLabel" Content="Attribute&#xD;&#xA;&#xA;" HorizontalAlignment="Left" FontSize="14" Margin="653,109,0,0" VerticalAlignment="Top" Grid.Row="1" Height="30"/>
                    <CheckBox x:Name="price1" Content="$&#xD;&#xA;" HorizontalAlignment="Left" Margin="606,57,0,0" VerticalAlignment="Top" Checked="Price1_Checked" Unchecked="Price1_Unchecked"/>
                    <CheckBox x:Name="price2" Content="$$&#xD;&#xA;" HorizontalAlignment="Left" Margin="727,57,0,0" VerticalAlignment="Top" Checked="Price2_Checked" Unchecked="Price2_Unchecked"/>
                    <CheckBox x:Name="price3" Content="$$$&#xD;&#xA;" HorizontalAlignment="Left" Margin="606,80,0,0" VerticalAlignment="Top" Checked="Price3_Checked" Unchecked="Price3_Unchecked"/>
                    <CheckBox x:Name="price4" Content="$$$$&#xD;&#xA;" HorizontalAlignment="Left" Margin="727,80,0,0" VerticalAlignment="Top" Checked="Price4_Checked" Unchecked="Price4_Unchecked"/>
                    <Label x:Name="priceLabel" Content="Price&#xD;&#xA;&#xA;" HorizontalAlignment="Left" FontSize="14" Margin="662,23,0,0" VerticalAlignment="Top" Height="29"/>
                    <Label x:Name="sortByLabel" Content="Sort By" HorizontalAlignment="Left" FontSize="14" Margin="422,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.699" Width="56"/>
                    <ComboBox x:Name="sortByList" HorizontalAlignment="Left" FontSize="14"  Margin="360,120,0,0" VerticalAlignment="Top" Width="170" Grid.RowSpan="2" SelectionChanged="SortByList_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="User Info">
                <Grid Background="#FFE5E5E5" Margin="0,0,-773,-351">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="1573*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74*"/>
                        <RowDefinition Height="349*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="Enter your name..." VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="UserTextBox_TextChanged"/>
                    <Label x:Name="setUserLabel" Content="Set User:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25"/>
                    <Label x:Name="userInfoLabel" Content="User Info:&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label x:Name="nameLabel" Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="120,35,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="funnyLabel" Content="Funny:&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="176,113,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26"/>
                    <Label x:Name="yelpingSinceLabel" Content="Yelping Since:" Grid.Column="1" HorizontalAlignment="Left" Margin="120,87,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="usefulLabel" Content="Useful:" Grid.Column="1" HorizontalAlignment="Left" Margin="286,113,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <Label x:Name="coolLabel" Content="Cool:" Grid.Column="1" HorizontalAlignment="Left" Margin="235,113,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <Label x:Name="votesLabel" Content="Votes:" Grid.Column="1" HorizontalAlignment="Left" Margin="120,113,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <Label x:Name="starsLabel" Content="Stars:" Grid.Column="1" HorizontalAlignment="Left" Margin="120,61,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="fansLabel" Content="Fans:" Grid.Column="1" HorizontalAlignment="Left" Margin="220,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="longLabel" Content="Long:" Grid.Column="1" HorizontalAlignment="Left" Margin="226,65,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="latLabel" Content="Lat:&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="120,68,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23"/>
                    <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="169,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" IsEnabled="False"/>
                    <TextBox x:Name="fansTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="261,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" IsEnabled="False"/>
                    <TextBox x:Name="starsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="163,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
                    <TextBox x:Name="yelpingSinceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="207,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" IsEnabled="False"/>
                    <TextBox x:Name="funnyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="176,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Grid.Row="1" IsEnabled="False"/>
                    <TextBox x:Name="coolTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="235,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Grid.Row="1" IsEnabled="False"/>
                    <TextBox x:Name="usefulTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="286,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Grid.Row="1" IsEnabled="False"/>
                    <TextBox x:Name="latTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="153,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Grid.Row="1" IsEnabled="False"/>
                    <TextBox x:Name="longTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="270,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Grid.Row="1" IsEnabled="False"/>
                    <DataGrid x:Name="friendsDataGrid" HorizontalAlignment="Left" Height="133" Margin="10,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2"/>
                    <Label x:Name="friendsLabel" Content="Friends:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,94,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26"/>
                    <DataGrid x:Name="friendsTipsDataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="349" Margin="380,40,0,0" VerticalAlignment="Top" Width="409" Grid.RowSpan="2"/>
                    <Label x:Name="friendsTipsLabel" Content="Latest Friends' Tips:&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="380,7,0,0" VerticalAlignment="Top" Height="28"/>
                    <ListBox x:Name="userIDListBox" HorizontalAlignment="Left" FontSize="14" Height="131" Margin="10,68,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="UserIDListBox_SelectionChanged"/>
                    <Label x:Name="tipsLabel" Content="Tips:" Grid.Column="1" HorizontalAlignment="Left" Margin="120,36,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="tipLikesLabel" Content="Tip Likes:" Grid.Column="1" HorizontalAlignment="Left" Margin="207,36,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.379,0.231"/>
                    <TextBox x:Name="tipsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="159,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" IsEnabled="False"/>
                    <TextBox x:Name="tipLikesTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="270,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" IsEnabled="False"/>
                    <Button x:Name="updateLocationButton" Content="Update Location" Grid.Column="1" HorizontalAlignment="Left" Margin="235,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Click="UpdateLocationButton_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="editLocationButton" Content="Edit Location" Grid.Column="1" HorizontalAlignment="Left" Margin="153,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="EditLocationButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
